
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView


                    android:contentDescription="@string/title_activity_dispalyinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/DisplayPhoto"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"

                    android:background="#000000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewA"
                android:orientation="vertical"
                android:id="@+id/viewB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/Dob" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Some Message"
                android:id="@+id/banner"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_below="@id/Dob"
                android:background="#d6ffe1"
                android:textAlignment="center" />
            </RelativeLayout>



             <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                 android:layout_below="@id/viewB"
                    android:background="#eeffbe">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueMilli"
                        android:textSize="40sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueSec"
                        android:layout_below="@+id/timerValueMilli"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueMin"
                        android:layout_below="@+id/timerValueSec"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueHour"
                        android:layout_below="@+id/timerValueMin"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueDays"
                        android:layout_below="@+id/timerValueHour"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/timerValueWeeks"
                        android:layout_below="@+id/timerValueDays"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="40sp"/>
                </RelativeLayout>



        </RelativeLayout>



    </android.support.design.widget.CoordinatorLayout>

