<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <SwitchPreference android:title="Notifications"
            android:defaultValue="false"
            android:summary="Used to Enable or Disable Notifications."
            android:key="notifications" />
        <ListPreference
            android:title="Invite Friends"
            android:summary="Invite your friends by"
            android:key="invitation"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />


</PreferenceScreen>