<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff6fc825" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Moment" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentLeft="true">
        <EditText android:id="@id/editText1"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter Your Name" android:ems="10" android:inputType="text">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true">
        <EditText android:id="@id/editText4"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Please Select  Date" android:ems="10" android:editable="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/linearLayout4" android:layout_alignParentLeft="true">
        <EditText android:id="@id/editText5"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter Type of Moment" android:ems="10" android:inputType="number" />
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/button2" android:background="@drawable/greenbg" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Save" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/button1" android:background="@drawable/orangebg" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/imageButton1" android:background="@drawable/calendar" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:cropToPadding="true" android:layout_above="@id/linearLayout5" android:layout_alignRight="@id/button2" />
</RelativeLayout>