<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="0dp"
        android:gravity="center"
        card_view:cardCornerRadius="1dp"

        card_view:cardElevation="0dp"
        >
        <!--card_view:cardBackgroundColor="@android:color/transparent"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_image"


                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:longClickable="false"
                android:src="@drawable/contact_default_image" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_name"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_alignParentTop="true"

                android:textSize="30sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moment_date_time"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_below="@+id/contact_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weeks"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_below="@+id/moment_date_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/days"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_below="@+id/weeks"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hours"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_below="@+id/days"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_below="@+id/hours"/>

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/ic_card_options"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:onClick="showPopup"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
