# Project-wide Gradle settings.

# With this option enable, gradle doesn't have
# to startup the entire application everytime
org.gradle.daemon       = true

# This flag allows to gradle to build the different
# modules in parallel instead secuentially
org.gradle.parallel     = true

# Increases the the heap size
org.gradle.jvmargs      = -Xmx1024m
